<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            /*text-decoration: underline;*/     
        }

        h1{
            font: italic bolder 3em 'work sans', sans-serif
        }

        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut nemo pariatur ex magnam aut! Quam aliquid voluptas enim similique laborum eligendi excepturi eaque doloremque quae, saepe culpa repellat accusantium.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus laboriosam placeat quo ipsam quibusdam magni soluta nulla velit repellendus est consequuntur magnam enim eligendi, maxime, minus tempore molestias quos libero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolor blanditiis, quis animi aut laudantium necessitatibus at, cupiditate dolores, perferendis error neque aspernatur. Dolore iure earum odio ipsam eum fugit!</p>
</body>
</html>